# ---------------Env Dev and Prod------------------ #

# App
NODE_ENV=
APP_PORT=
APP_SECRET_ACCESS=
APP_SECRET_REFRESH=

SMTP_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Databases
DATABASE_URL=
MONGO_URI=

# LLM
GOOGLE_GEMINI_API_KEY=

# AuthJs (Not Implement!)
AUTH_SECRET=

# ---------------Env For Docker------------------ #

# App
APP_SECRET_ACCESS=
APP_SECRET_REFRESH=

# LLM
GOOGLE_GEMINI_API_KEY=
IMAGEKIT_PHONE_URL=

# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET="JBW33dwHQ83cmLJe7NiDt7HX7agWm3KUOJfKY4rN5UA=" 

